spring.application.name=springboot-course-management-challenge

spring.datasource.url=jdbc:postgresql://localhost:5432/course_management
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update