spring.application.name=springboot-course-management-challenge

spring.datasource.url=jdbc:postgresql://localhost:5432/course_management
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=ULTRA_SECRET_TOKEN
security.token.expiration-minutes=60